* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff8888;
}

.container {
  width: 1230px;
  height: 350px;
  overflow: hidden; 
}

.cards {
  display: flex;
  gap: 5px; 
  width: 700%;
  height: 350px;
  transition: 1s;
}
.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 350px;
  background: #000;
  color: #fff;
}

.card .poster {
  overflow: hidden;
  height: 80%;
  width: 100%;
  position: relative;
}

.card .poster .info-hover{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 56, 56, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  cursor: pointer;
}

.card .poster:hover > .info-hover{
  visibility: visible;
  z-index: 1000;
}

.card .poster:hover img{
  filter: blur(0px);
  transform: scale(1);
  animation-name: imgUp;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes imgUp {
  from {
    transform: scale(1);
    filter: blur(0px);
  }
  to{
    transform: scale(1.1);
    filter: blur(2px);
  }
}

.card .poster .info-hover i {
  font-size: 4rem;
}

.card .poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.anime-info {
  padding: 10px 5px;
}

.anime-info h2{
  font-size: 1rem;
}

.anime-info h2 span {
  font-size: .7rem;
}


#move {
  margin-left: -205px;
  transition: 1s;
}

#moveDown {
  margin-left: 0px;
  transition: 2s;
}